# fyber-corona-example

./: .gitignore  README.md
Corona/: config.lua  main.lua
android/: .gitignore  apptemplate.keystore  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: resource.car
android/app/src/main/res/values/: strings.xml
android/plugin/: build.gradle  proguard-rules.pro
android/plugin/libs/: fyber-facebook-4.11.0-r2.aar
android/plugin/src/main/: AndroidManifest.xml
android/plugin/src/main/java/plugin/fyberLib/: BL_Events.java  FyberLuaFunction.java  LuaLoader.java
ios/: FyberCoronaTest-Info.plist  MyCoronaDelegate.h  MyCoronaDelegate.mm  fyberLib.h  fyberLib.mm  main.mm
ios/App.xcodeproj/: project.pbxproj
ios/FyberCoronaTest.xcodeproj/: project.pbxproj
ios/FyberCoronaTest.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/FyberCoronaTest.xcodeproj/project.xcworkspace/xcuserdata/mac.xcuserdatad/: UserInterfaceState.xcuserstate
ios/FyberCoronaTest.xcodeproj/project.xcworkspace/xcuserdata/monroe.xcuserdatad/: UserInterfaceState.xcuserstate
ios/FyberCoronaTest.xcodeproj/project.xcworkspace/xcuserdata/primoz.xcuserdatad/: UserInterfaceState.xcuserstate
ios/FyberCoronaTest.xcodeproj/project.xcworkspace/xcuserdata/tomaz.xcuserdatad/: UserInterfaceState.xcuserstate
ios/FyberCoronaTest.xcodeproj/xcuserdata/mac.xcuserdatad/xcschemes/: App.xcscheme
ios/FyberCoronaTest.xcodeproj/xcuserdata/monroe.xcuserdatad/xcschemes/: FyberCoronaTest.xcscheme
ios/FyberCoronaTest.xcodeproj/xcuserdata/primoz.xcuserdatad/xcschemes/: FyberCoronaTest.xcscheme  xcschememanagement.plist
ios/FyberCoronaTest.xcodeproj/xcuserdata/tomaz.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/FyberCoronaTest.xcodeproj/xcuserdata/tomaz.xcuserdatad/xcschemes/: MyBabyCare.xcscheme  xcschememanagement.plist
ios/Fyber_AdMob_7.5.2-r1.embeddedframework/Fyber_AdMob_7.5.2-r1.framework/: Fyber_AdMob_7.5.2-r1
ios/Fyber_AdMob_7.5.2-r1.embeddedframework/Fyber_AdMob_7.5.2-r1.framework/Versions/A/Resources/: Info.plist
ios/Fyber_AdMob_7.6.0-r2.embeddedframework/Fyber_AdMob_7.6.0-r2.framework/: Fyber_AdMob_7.6.0-r2
ios/Fyber_AppLovin_3.1.3-r1.embeddedframework/Fyber_AppLovin_3.1.3-r1.framework/: Fyber_AppLovin_3.1.3-r1
ios/Fyber_FacebookAudienceNetwork_4.10.1-r2.embeddedframework/Fyber_FacebookAudienceNetwork_4.10.1-r2.framework/: Fyber_FacebookAudienceNetwork_4.10.1-r2
ios/Fyber_InMobi_4.5.3-r2.embeddedframework/Fyber_InMobi_4.5.3-r2.framework/: Fyber_InMobi_4.5.3-r2
ios/Fyber_InMobi_4.5.3-r2.embeddedframework/Fyber_InMobi_4.5.3-r2.framework/Versions/A/Resources/: Info.plist
ios/Fyber_UnityAds_1.5.2-r1.embeddedframework/Fyber_UnityAds_1.5.2-r1.framework/: Fyber_UnityAds_1.5.2-r1
ios/Fyber_UnityAds_1.5.2-r1.embeddedframework/Resources/: UnityAds.bundle  UnityAdsCompiler-Info.plist
